[14:54:46.509] Cloning github.com/Praddyx15/Advanced-Pilot-Training-Platform (Branch: main, Commit: 239c82f)
[14:54:46.682] Previous build caches not available
[14:54:47.158] Cloning completed: 648.000ms
[14:54:47.220] Found .vercelignore
[14:54:47.228] Removed 50 ignored files defined in .vercelignore
[14:54:47.404] Running build in Washington, D.C., USA (East) – iad1
[14:54:47.582] Running "vercel build"
[14:54:47.958] Vercel CLI 41.4.1
[14:54:49.143] Running "install" command: `npm install`...
[14:54:52.532] npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
[14:54:53.103] npm warn deprecated npmlog@5.0.1: This package is no longer supported.
[14:54:53.299] npm warn deprecated lodash.isequal@4.5.0: This package is deprecated. Use require('node:util').isDeepStrictEqual instead.
[14:54:53.341] npm warn deprecated lodash.get@4.4.2: This package is deprecated. Use the optional chaining (?.) operator instead.
[14:54:53.703] npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
[14:54:54.133] npm warn deprecated gauge@3.0.2: This package is no longer supported.
[14:54:54.492] npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
[14:54:55.495] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[14:54:55.496] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[14:54:55.789] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[14:54:55.805] npm warn deprecated glob@7.1.6: Glob versions prior to v9 are no longer supported
[14:55:04.727] 
[14:55:04.727] added 796 packages, and audited 797 packages in 15s
[14:55:04.727] 
[14:55:04.727] 81 packages are looking for funding
[14:55:04.728]   run `npm fund` for details
[14:55:04.761] 
[14:55:04.761] 9 vulnerabilities (8 moderate, 1 high)
[14:55:04.761] 
[14:55:04.761] To address issues that do not require attention, run:
[14:55:04.762]   npm audit fix
[14:55:04.762] 
[14:55:04.762] To address all issues possible (including breaking changes), run:
[14:55:04.762]   npm audit fix --force
[14:55:04.762] 
[14:55:04.762] Some issues need review, and may require choosing
[14:55:04.762] a different dependency.
[14:55:04.762] 
[14:55:04.762] Run `npm audit` for details.
[14:55:05.227] Starting Vercel build process...
[14:55:05.228] Building server-side TypeScript...
[14:55:05.228] Executing: npx tsc --project tsconfig.build.json
[14:55:09.204] shared/schema.ts(25,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.204] shared/schema.ts(26,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.204] shared/schema.ts(27,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.204] shared/schema.ts(28,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.204] shared/schema.ts(29,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.204] shared/schema.ts(30,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.204] shared/schema.ts(31,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.205] shared/schema.ts(32,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.207] shared/schema.ts(33,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.208] shared/schema.ts(34,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.208] shared/schema.ts(35,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.208] shared/schema.ts(36,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.208] shared/schema.ts(37,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.208] shared/schema.ts(38,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.208] shared/schema.ts(57,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.208] shared/schema.ts(58,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.208] shared/schema.ts(59,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.208] shared/schema.ts(60,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.208] shared/schema.ts(61,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.208] shared/schema.ts(62,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.208] shared/schema.ts(63,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.208] shared/schema.ts(64,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.208] shared/schema.ts(75,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.208] shared/schema.ts(76,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.209] shared/schema.ts(89,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.209] shared/schema.ts(90,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.209] shared/schema.ts(91,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.209] shared/schema.ts(92,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.209] shared/schema.ts(108,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.209] shared/schema.ts(109,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.210] shared/schema.ts(110,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.210] shared/schema.ts(111,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.210] shared/schema.ts(112,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.210] shared/schema.ts(113,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.210] shared/schema.ts(114,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.210] shared/schema.ts(125,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.210] shared/schema.ts(126,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.210] shared/schema.ts(141,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.211] shared/schema.ts(142,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.211] shared/schema.ts(143,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.211] shared/schema.ts(144,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.211] shared/schema.ts(145,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.211] shared/schema.ts(146,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.211] shared/schema.ts(159,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.211] shared/schema.ts(160,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.217] shared/schema.ts(161,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.217] shared/schema.ts(162,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.217] shared/schema.ts(182,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.217] shared/schema.ts(183,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.218] shared/schema.ts(184,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.218] shared/schema.ts(185,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.218] shared/schema.ts(186,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.218] shared/schema.ts(187,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.218] shared/schema.ts(188,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.218] shared/schema.ts(189,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.219] shared/schema.ts(205,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.219] shared/schema.ts(206,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.219] shared/schema.ts(207,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.219] shared/schema.ts(208,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.219] shared/schema.ts(209,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.219] shared/schema.ts(210,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.220] shared/schema.ts(211,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.220] shared/schema.ts(224,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.220] shared/schema.ts(225,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.220] shared/schema.ts(226,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.220] shared/schema.ts(227,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.221] shared/schema.ts(241,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.221] shared/schema.ts(242,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.221] shared/schema.ts(243,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.221] shared/schema.ts(244,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.221] shared/schema.ts(245,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.221] shared/schema.ts(260,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.221] shared/schema.ts(261,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.222] shared/schema.ts(262,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.222] shared/schema.ts(263,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.222] shared/schema.ts(264,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.222] shared/schema.ts(265,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.222] shared/schema.ts(280,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.222] shared/schema.ts(281,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.222] shared/schema.ts(282,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.223] shared/schema.ts(283,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.223] shared/schema.ts(284,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.223] shared/schema.ts(285,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.223] shared/schema.ts(303,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.223] shared/schema.ts(304,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.223] shared/schema.ts(305,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.223] shared/schema.ts(306,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.224] shared/schema.ts(307,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.224] shared/schema.ts(308,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.224] shared/schema.ts(309,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.224] shared/schema.ts(310,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.224] shared/schema.ts(311,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.225] shared/schema.ts(332,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.225] shared/schema.ts(333,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.225] shared/schema.ts(334,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.225] shared/schema.ts(335,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.225] shared/schema.ts(336,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.225] shared/schema.ts(337,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.225] shared/schema.ts(338,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.226] shared/schema.ts(339,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.226] shared/schema.ts(340,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.226] shared/schema.ts(341,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.226] shared/schema.ts(342,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.226] shared/schema.ts(343,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.226] shared/schema.ts(362,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.226] shared/schema.ts(363,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.227] shared/schema.ts(364,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.227] shared/schema.ts(365,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.227] shared/schema.ts(366,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.227] shared/schema.ts(367,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.227] shared/schema.ts(368,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.227] shared/schema.ts(369,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.227] shared/schema.ts(370,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.228] shared/schema.ts(371,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.228] shared/schema.ts(390,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.228] shared/schema.ts(391,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.228] shared/schema.ts(392,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.228] shared/schema.ts(393,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.228] shared/schema.ts(394,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.228] shared/schema.ts(395,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.229] shared/schema.ts(396,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.229] shared/schema.ts(397,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.229] shared/schema.ts(398,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.229] shared/schema.ts(399,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.229] shared/schema.ts(416,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.229] shared/schema.ts(417,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.229] shared/schema.ts(418,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.229] shared/schema.ts(419,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.230] shared/schema.ts(420,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.230] shared/schema.ts(421,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.230] shared/schema.ts(422,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.230] shared/schema.ts(423,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.230] shared/schema.ts(442,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.230] shared/schema.ts(443,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.230] shared/schema.ts(444,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.231] shared/schema.ts(445,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.231] shared/schema.ts(446,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.231] shared/schema.ts(447,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.231] shared/schema.ts(448,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.231] shared/schema.ts(449,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.232] shared/schema.ts(450,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.232] shared/schema.ts(451,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.232] shared/schema.ts(470,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.232] shared/schema.ts(471,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.232] shared/schema.ts(472,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.233] shared/schema.ts(473,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.233] shared/schema.ts(474,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.234] shared/schema.ts(475,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.234] shared/schema.ts(476,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.234] shared/schema.ts(477,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.235] shared/schema.ts(478,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.235] shared/schema.ts(479,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.235] shared/schema.ts(495,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.235] shared/schema.ts(496,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.235] shared/schema.ts(497,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.236] shared/schema.ts(498,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.236] shared/schema.ts(499,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.236] shared/schema.ts(500,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.236] shared/schema.ts(501,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.236] shared/schema.ts(517,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.237] shared/schema.ts(518,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.237] shared/schema.ts(519,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.237] shared/schema.ts(520,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.237] shared/schema.ts(521,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.237] shared/schema.ts(522,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.237] shared/schema.ts(523,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.237] shared/schema.ts(541,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.238] shared/schema.ts(542,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.238] shared/schema.ts(543,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.238] shared/schema.ts(544,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.238] shared/schema.ts(545,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.238] shared/schema.ts(546,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.238] shared/schema.ts(547,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.238] shared/schema.ts(548,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.239] shared/schema.ts(549,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.239] shared/schema.ts(563,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.239] shared/schema.ts(564,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.239] shared/schema.ts(565,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.239] shared/schema.ts(566,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.239] shared/schema.ts(567,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.239] shared/schema.ts(584,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.239] shared/schema.ts(585,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.240] shared/schema.ts(586,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.240] shared/schema.ts(587,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.240] shared/schema.ts(588,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.240] shared/schema.ts(589,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.240] shared/schema.ts(590,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.240] shared/schema.ts(591,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.240] shared/schema.ts(606,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.240] shared/schema.ts(607,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.241] shared/schema.ts(608,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.241] shared/schema.ts(609,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.241] shared/schema.ts(610,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.241] shared/schema.ts(611,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.241] shared/schema.ts(633,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.241] shared/schema.ts(634,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.241] shared/schema.ts(635,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.241] shared/schema.ts(636,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.241] shared/schema.ts(637,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.242] shared/schema.ts(638,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.242] shared/schema.ts(639,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.242] shared/schema.ts(640,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.242] shared/schema.ts(641,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.242] shared/schema.ts(642,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.242] shared/schema.ts(643,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.242] shared/schema.ts(644,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.242] shared/schema.ts(645,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.243] shared/schema.ts(669,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.243] shared/schema.ts(670,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.243] shared/schema.ts(671,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.243] shared/schema.ts(672,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.243] shared/schema.ts(673,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.243] shared/schema.ts(674,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.243] shared/schema.ts(675,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.244] shared/schema.ts(676,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.246] shared/schema.ts(677,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[14:55:09.250] Command failed: npx tsc --project tsconfig.build.json
[14:55:09.251] Error: Command failed: npx tsc --project tsconfig.build.json
[14:55:09.251]     at genericNodeError (node:internal/errors:983:15)
[14:55:09.251]     at wrappedFn (node:internal/errors:537:14)
[14:55:09.251]     at checkExecSyncError (node:child_process:882:11)
[14:55:09.251]     at execSync (node:child_process:954:15)
[14:55:09.251]     at exec (file:///vercel/path0/api/build.js:20:5)
[14:55:09.251]     at file:///vercel/path0/api/build.js:45:1
[14:55:09.251]     at ModuleJob.run (node:internal/modules/esm/module_job:271:25)
[14:55:09.251]     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:578:26)
[14:55:09.251]     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:116:5) {
[14:55:09.251]   status: 2,
[14:55:09.251]   signal: null,
[14:55:09.251]   output: [ null, null, null ],
[14:55:09.251]   pid: 252,
[14:55:09.251]   stdout: null,
[14:55:09.251]   stderr: null
[14:55:09.252] }
[14:55:09.259] Error: Command "node api/build.js" exited with 1
[14:55:09.678] 